services:
  - type: web
    name: suivi-deploiement-mobiliers
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/suivi-deploiement-mobiliers
    pullRequestPreviewsEnabled: true
    envVars:
      - key: NODE_VERSION
        value: 18