services:
  - type: web
    name: suivi-deploiement-mobiliers
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/suivi-deploiement-mobiliers
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 18.19.1